{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Sports Counter",
  "version": "0.7.1",
  "identifier": "com.mede2026.sports-counter",
  "build": {
    "frontendDist": "../src"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "label": "widget",
        "title": "Sports Counter",
        "url": "index.html",
        "width": 300,
        "height": 150,
        "resizable": false,
        "decorations": false,
        "transparent": true,
        "shadow": false,
        "alwaysOnTop": true,
        "skipTaskbar": true,
        "visible": false,
        "additionalBrowserArgs": "--disable-features=msWebOOUI,msPdfOOUI,msSmartScreenProtection --disable-background-timer-throttling --disable-renderer-backgrounding --disable-backgrounding-occluded-windows"
      },
      {
        "label": "toast",
        "title": "Sports Counter — Notification",
        "url": "toast.html",
        "width": 300,
        "height": 76,
        "visible": false,
        "resizable": false,
        "decorations": false,
        "transparent": true,
        "shadow": false,
        "alwaysOnTop": true,
        "skipTaskbar": true,
        "focus": false,
        "focusable": false,
        "additionalBrowserArgs": "--disable-features=msWebOOUI,msPdfOOUI,msSmartScreenProtection --disable-background-timer-throttling --disable-renderer-backgrounding --disable-backgrounding-occluded-windows"
      }
    ],
    "security": {
      "csp": "default-src 'self'; img-src 'self' data: https://a.espncdn.com https://*.espncdn.com; style-src 'self' 'unsafe-inline'; script-src 'self'; connect-src 'self' ipc: http://ipc.localhost https://site.api.espn.com https://sports.core.api.espn.com"
    }
  },
  "bundle": {
    "active": true,
    "copyright": "© 2026 Xuan Vien Do. Tous droits réservés.",
    "targets": [
      "nsis"
    ],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.ico"
    ],
    "windows": {
      "nsis": {
        "installMode": "currentUser"
      }
    }
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDI0MzQ3NkZCOTY3NDVBQQpSV1NxUldlNWIwZERBbEs2cElWNU54V04xZnYrd2JhV1RsS0lZTHlGMCs1MkRQaE5jbmxwM1p6ZAo=",
      "endpoints": [
        "https://github.com/Mede2026/Sports-Counter/releases/latest/download/latest.json"
      ],
      "windows": {
        "installMode": "passive"
      }
    }
  }
}
